﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u3 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:150px;
  top:180px;
  width:81px;
  height:117px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:117px;
}
#u9 {
  position:absolute;
  left:2px;
  top:50px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:271px;
  top:183px;
  width:81px;
  height:117px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:117px;
}
#u11 {
  position:absolute;
  left:2px;
  top:50px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:59px;
  top:270px;
  width:27px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:280px;
  top:270px;
  width:14px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:50px;
  top:30px;
  width:79px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:25px;
  width:50px;
  height:45px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:23px;
  top:180px;
  width:81px;
  height:117px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:117px;
}
#u21 {
  position:absolute;
  left:2px;
  top:50px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:153px;
  top:341px;
  width:100px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:20px;
  top:340px;
  width:100px;
  height:100px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:269px;
  top:334px;
  width:77px;
  height:76px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:76px;
}
#u27 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:284px;
  top:422px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
