﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:17px;
  top:196px;
  width:341px;
  height:276px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:276px;
}
#u7 {
  position:absolute;
  left:2px;
  top:130px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:32px;
  top:420px;
  width:311px;
  height:34px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:9px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:420px;
  width:313px;
  height:52px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:52px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u13 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:70px;
  width:55px;
  height:56px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:56px;
}
#u15 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:30px;
  width:79px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:25px;
  width:50px;
  height:45px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:258px;
  top:490px;
  width:100px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
