﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u3 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:55px;
  top:630px;
  width:160px;
  height:37px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:215px;
  top:630px;
  width:160px;
  height:37px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8 {
  position:absolute;
  left:0px;
  top:300px;
  width:375px;
  height:320px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:320px;
}
#u9 {
  position:absolute;
  left:2px;
  top:152px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:50px;
  top:30px;
  width:79px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:18px;
  top:355px;
  width:340px;
  height:76px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:76px;
}
#u13 {
  position:absolute;
  left:2px;
  top:30px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:74px;
  width:348px;
  height:233px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:233px;
}
#u15 {
  position:absolute;
  left:2px;
  top:108px;
  width:344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:14px;
  top:250px;
  width:340px;
  height:103px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:103px;
}
#u17 {
  position:absolute;
  left:2px;
  top:44px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:18px;
  top:87px;
  width:340px;
  height:140px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:140px;
}
#u19 {
  position:absolute;
  left:2px;
  top:62px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
