﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u3 {
  position:absolute;
  left:2px;
  top:262px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u5 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:250px;
  top:592px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7 {
  position:absolute;
  left:30px;
  top:198px;
  width:100px;
  height:16px;
}
#u8 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u7_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9 {
  position:absolute;
  left:30px;
  top:256px;
  width:100px;
  height:16px;
}
#u10 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u9_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11 {
  position:absolute;
  left:30px;
  top:319px;
  width:100px;
  height:16px;
}
#u12 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13 {
  position:absolute;
  left:118px;
  top:198px;
  width:232px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:118px;
  top:319px;
  width:232px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:118px;
  top:256px;
  width:232px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u20 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:70px;
  width:55px;
  height:56px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:56px;
}
#u22 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:60px;
  top:30px;
  width:79px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:25px;
  width:50px;
  height:45px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:30px;
  top:381px;
  width:113px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:30px;
  top:160px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:30px;
  top:434px;
  width:100px;
  height:16px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:30px;
  top:470px;
  width:100px;
  height:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:30px;
  top:504px;
  width:100px;
  height:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
  font-size:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u38 {
  position:absolute;
  left:2px;
  top:258px;
  width:371px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:88px;
  top:319px;
  width:200px;
  height:100px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u40 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:88px;
  top:394px;
  width:100px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u42 {
  position:absolute;
  left:188px;
  top:394px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:64px;
  top:30px;
  width:79px;
  height:40px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
