﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1025px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:305px;
  top:70px;
  width:720px;
  height:500px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:500px;
}
#u1 {
  position:absolute;
  left:2px;
  top:242px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:333px;
  top:77px;
  width:683px;
  height:491px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:683px;
  height:491px;
}
#u3 {
  position:absolute;
  left:2px;
  top:238px;
  width:679px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:466px;
  top:229px;
  width:380px;
  height:249px;
  color:#1E1E1E;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:249px;
}
#u5 {
  position:absolute;
  left:2px;
  top:116px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:501px;
  top:276px;
  width:44px;
  height:22px;
  font-size:20px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:501px;
  top:324px;
  width:44px;
  height:26px;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:26px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:721px;
  top:360px;
  width:78px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:578px;
  top:276px;
  width:221px;
  height:24px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13 {
  position:absolute;
  left:578px;
  top:324px;
  width:221px;
  height:26px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14 {
  position:absolute;
  left:602px;
  top:401px;
  width:160px;
  height:40px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:799px;
  top:280px;
  width:121px;
  height:20px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:799px;
  top:330px;
  width:121px;
  height:20px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:430px;
  top:148px;
  width:434px;
  height:43px;
  font-size:36px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:43px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  word-wrap:break-word;
}
