﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u3 {
  position:absolute;
  left:2px;
  top:262px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:22px;
  top:231px;
  width:330px;
  height:330px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:330px;
}
#u5 {
  position:absolute;
  left:2px;
  top:157px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:116px;
  top:180px;
  width:144px;
  height:50px;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:50px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:70px;
  width:50px;
  height:56px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:56px;
}
#u11 {
  position:absolute;
  left:2px;
  top:20px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:320px;
  top:70px;
  width:55px;
  height:56px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:56px;
}
#u13 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u15 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:70px;
  width:55px;
  height:56px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:56px;
}
#u17 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:50px;
  top:30px;
  width:79px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:25px;
  width:50px;
  height:45px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u21 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:250px;
  top:594px;
  width:100px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:88px;
  top:346px;
  width:200px;
  height:100px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u24 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:88px;
  top:421px;
  width:100px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26 {
  position:absolute;
  left:188px;
  top:421px;
  width:100px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u27 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u28 {
  position:absolute;
  left:2px;
  top:262px;
  width:371px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
