﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u3 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:126px;
  width:375px;
  height:541px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:541px;
}
#u5 {
  position:absolute;
  left:2px;
  top:262px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:18px;
  top:171px;
  width:339px;
  height:429px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:429px;
}
#u7 {
  position:absolute;
  left:2px;
  top:206px;
  width:335px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:480px;
  width:90px;
  height:40px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:140px;
  top:479px;
  width:92px;
  height:41px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:41px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10 {
  position:absolute;
  left:242px;
  top:480px;
  width:90px;
  height:40px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11 {
  position:absolute;
  left:27px;
  top:530px;
  width:320px;
  height:60px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u12 {
  position:absolute;
  left:100px;
  top:314px;
  width:200px;
  height:110px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:110px;
}
#u13 {
  position:absolute;
  left:2px;
  top:47px;
  width:196px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:399px;
  width:100px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:200px;
  top:399px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:597px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:597px;
}
#u17 {
  position:absolute;
  left:2px;
  top:290px;
  width:371px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:70px;
  width:375px;
  height:56px;
  font-size:20px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:56px;
}
#u19 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:70px;
  width:55px;
  height:56px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:56px;
}
#u21 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:50px;
  top:30px;
  width:79px;
  height:40px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:25px;
  width:50px;
  height:45px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:45px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
