﻿<!DOCTYPE html>
<html>
  <head>
    <title>主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u4" class="ax_流程形状">
        <img id="u4_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u8" class="ax_流程形状">
        <img id="u8_img" class="img " src="images/主界面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 欢迎信息 (形状) -->
      <div id="u10" class="ax_文本段落" data-label="欢迎信息">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>欢迎</span><span>，admin&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>[退出]</span></p>
        </div>
      </div>

      <!-- 菜谱管理 (动态面板) -->
      <div id="u14" class="ax_动态面板" data-label="菜谱管理">
        <div id="u14_state0" class="panel_state" data-label="正常状态">
          <div id="u14_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本段落">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>菜谱</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14_state1" class="panel_state" data-label="点击状态">
          <div id="u14_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_文本段落">
              <img id="u17_img" class="img " src="images/主界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>菜谱管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单管理 (动态面板) -->
      <div id="u19" class="ax_动态面板" data-label="订单管理">
        <div id="u19_state0" class="panel_state" data-label="正常状态">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u20" class="ax_文本段落">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>订单</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19_state1" class="panel_state" data-label="点击状态">
          <div id="u19_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本段落">
              <img id="u22_img" class="img " src="images/主界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>订单</span><span>管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 主容器 (动态面板) -->
      <div id="u24" class="ax_动态面板" data-label="主容器">
        <div id="u24_state0" class="panel_state" data-label="菜谱管理">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/主界面/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/主界面/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_h1">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>修改菜谱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_文本段落">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span style="color:#FF0000;">A</span><span style="color:#FF0000;">&nbsp;</span><span style="color:#333333;">套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本段落">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span style="color:#FF0000;">B</span><span style="color:#FF0000;">&nbsp;</span><span style="color:#333333;">套餐</span></p>
              </div>
            </div>

            <!-- 获取B套餐内容 (文本框) -->
            <div id="u35" class="ax_文本框" data-label="获取B套餐内容">
              <input id="u35_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本段落">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span style="color:#FF0000;">C</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">套餐</span></p>
              </div>
            </div>

            <!-- 获取B套餐价格 (文本框) -->
            <div id="u38" class="ax_文本框" data-label="获取B套餐价格">
              <input id="u38_input" type="text" value="6元"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u39" class="ax_提交按钮">
              <input id="u39_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_文本段落">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>已添加套餐：</span></p>
              </div>
            </div>

            <!-- 获取A套餐内容 (文本框) -->
            <div id="u42" class="ax_文本框" data-label="获取A套餐内容">
              <input id="u42_input" type="text" value=""/>
            </div>

            <!-- 显示套餐 (中继器) -->
            <div id="u43" class="ax_中继器" data-label="显示套餐">
              <script id="u43_script" type="axure-repeater-template" data-label="显示套餐">

                <!-- 套餐类型ABC (形状) -->
                <div id="u44" class="ax_形状 u44" data-label="套餐类型ABC">
                  <img id="u44_img" class="img u44_img" src="images/主界面/套餐类型abc_u44.png"/>
                  <!-- Unnamed () -->
                  <div id="u45" class="u45 text">
                    <p><span>A套餐</span></p>
                  </div>
                </div>

                <!-- 套餐内容 (形状) -->
                <div id="u46" class="ax_形状 u46" data-label="套餐内容">
                  <img id="u46_img" class="img u46_img" src="images/主界面/套餐内容_u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="u47 text">
                    <p><span>鱼香肉丝</span></p>
                  </div>
                </div>

                <!-- 套餐价格 (形状) -->
                <div id="u48" class="ax_形状 u48" data-label="套餐价格">
                  <img id="u48_img" class="img u48_img" src="images/主界面/套餐类型abc_u44.png"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="u49 text">
                    <p><span>6元</span></p>
                  </div>
                </div>

                <!-- 时间 (形状) -->
                <div id="u50" class="ax_形状 u50" data-label="时间">
                  <img id="u50_img" class="img u50_img" src="images/主界面/套餐类型abc_u44.png"/>
                  <!-- Unnamed () -->
                  <div id="u51" class="u51 text">
                    <p><span>2016\3\17</span></p>
                  </div>
                </div>
              </script>
            </div>

            <!-- 获取A套餐价格 (文本框) -->
            <div id="u52" class="ax_文本框" data-label="获取A套餐价格">
              <input id="u52_input" type="text" value="6元"/>
            </div>

            <!-- 获取C套餐内容 (文本框) -->
            <div id="u53" class="ax_文本框" data-label="获取C套餐内容">
              <input id="u53_input" type="text" value=""/>
            </div>

            <!-- 获取C套餐价格 (文本框) -->
            <div id="u54" class="ax_文本框" data-label="获取C套餐价格">
              <input id="u54_input" type="text" value="6元"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_文本段落">
              <img id="u55_img" class="img " src="images/主界面/u55.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>时间</span><span> 2016</span><span>/3/17</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本段落">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>套餐类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本段落">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>菜谱</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_文本段落">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>价格</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本段落">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u65" class="ax_image">
              <img id="u65_img" class="img " src="images/主界面/u65.jpg"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state1" class="panel_state" data-label="订单管理">
          <div id="u24_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_形状">
              <img id="u67_img" class="img " src="images/主界面/u25.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u69" class="ax_提交按钮">
              <input id="u69_input" type="submit" value="全部订单"/>
            </div>

            <!-- 订单 (动态面板) -->
            <div id="u70" class="ax_动态面板" data-label="订单">
              <div id="u70_state0" class="panel_state" data-label="全部订单">
                <div id="u70_state0_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u71" class="ax_中继器">
                    <script id="u71_script" type="axure-repeater-template">

                      <!-- Unnamed (形状) -->
                      <div id="u72" class="ax_形状 u72">
                        <img id="u72_img" class="img u72_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u73" class="u73 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u74" class="ax_形状 u74">
                        <img id="u74_img" class="img u74_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u75" class="u75 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u76" class="ax_形状 u76">
                        <img id="u76_img" class="img u76_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u77" class="u77 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u78" class="ax_形状 u78">
                        <img id="u78_img" class="img u78_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u79" class="u79 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u80" class="ax_形状 u80">
                        <img id="u80_img" class="img u80_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u81" class="u81 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 地点 (形状) -->
                      <div id="u82" class="ax_形状 u82" data-label="地点">
                        <img id="u82_img" class="img u82_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u83" class="u83 text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                  </div>
                </div>
              </div>
              <div id="u70_state1" class="panel_state" data-label="异常订单">
                <div id="u70_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u84" class="ax_形状">
                    <img id="u84_img" class="img " src="images/主界面/u72.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u86" class="ax_形状">
                    <img id="u86_img" class="img " src="images/主界面/u72.png"/>
                    <!-- Unnamed () -->
                    <div id="u87" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u88" class="ax_形状">
                    <img id="u88_img" class="img " src="images/主界面/u72.png"/>
                    <!-- Unnamed () -->
                    <div id="u89" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u90" class="ax_形状">
                    <img id="u90_img" class="img " src="images/主界面/u72.png"/>
                    <!-- Unnamed () -->
                    <div id="u91" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (中继器) -->
                  <div id="u92" class="ax_中继器">
                    <script id="u92_script" type="axure-repeater-template">

                      <!-- Unnamed (形状) -->
                      <div id="u93" class="ax_形状 u93">
                        <img id="u93_img" class="img u93_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u94" class="u94 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u95" class="ax_形状 u95">
                        <img id="u95_img" class="img u95_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u96" class="u96 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u97" class="ax_形状 u97">
                        <img id="u97_img" class="img u97_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u98" class="u98 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u99" class="ax_形状 u99">
                        <img id="u99_img" class="img u99_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u100" class="u100 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 地点2 (形状) -->
                      <div id="u101" class="ax_形状 u101" data-label="地点2">
                        <img id="u101_img" class="img u101_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u102" class="u102 text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                  </div>
                </div>
              </div>
              <div id="u70_state2" class="panel_state" data-label="领餐记录">
                <div id="u70_state2_content" class="panel_state_content">

                  <!-- Unnamed (中继器) -->
                  <div id="u103" class="ax_中继器">
                    <script id="u103_script" type="axure-repeater-template">

                      <!-- Unnamed (形状) -->
                      <div id="u104" class="ax_形状 u104">
                        <img id="u104_img" class="img u104_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u105" class="u105 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u106" class="ax_形状 u106">
                        <img id="u106_img" class="img u106_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u107" class="u107 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u108" class="ax_形状 u108">
                        <img id="u108_img" class="img u108_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u109" class="u109 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u110" class="ax_形状 u110">
                        <img id="u110_img" class="img u110_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u111" class="u111 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- 领餐地点 (形状) -->
                      <div id="u112" class="ax_形状 u112" data-label="领餐地点">
                        <img id="u112_img" class="img u112_img" src="images/主界面/u72.png"/>
                        <!-- Unnamed () -->
                        <div id="u113" class="u113 text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u114" class="ax_提交按钮">
              <input id="u114_input" type="submit" value="领餐记录"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_h1">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span style="color:#1E1E1E;">订单</span><span style="color:#333333;">管理</span></p>
              </div>
            </div>

            <!-- 日期 (形状) -->
            <div id="u117" class="ax_形状" data-label="日期">
              <img id="u117_img" class="img " src="images/主界面/日期_u117.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>请选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u119" class="ax_动态面板">
              <div id="u119_state0" class="panel_state" data-label="状态1">
                <div id="u119_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u120" class="ax_形状">
                    <img id="u120_img" class="img " src="images/主界面/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u122" class="ax_形状">
                    <img id="u122_img" class="img " src="images/主界面/u122.png"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u124" class="ax_形状">
                    <img id="u124_img" class="img " src="images/主界面/u124.png"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u126" class="ax_形状">
                    <img id="u126_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span>日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u128" class="ax_形状">
                    <img id="u128_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text">
                      <p><span>一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u130" class="ax_形状">
                    <img id="u130_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span>二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u132" class="ax_形状">
                    <img id="u132_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span>三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u134" class="ax_形状">
                    <img id="u134_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span>四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u136" class="ax_形状">
                    <img id="u136_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span>五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u138" class="ax_形状">
                    <img id="u138_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span>六</span></p>
                    </div>
                  </div>

                  <!-- 年 (形状) -->
                  <div id="u140" class="ax_形状" data-label="年">
                    <img id="u140_img" class="img " src="images/主界面/年_u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 月 (形状) -->
                  <div id="u142" class="ax_形状" data-label="月">
                    <img id="u142_img" class="img " src="images/主界面/月_u142.png"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u144" class="ax_形状">
                    <img id="u144_img" class="img " src="images/主界面/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u146" class="ax_形状">
                    <img id="u146_img" class="img " src="images/主界面/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u148" class="ax_形状">
                    <img id="u148_img" class="img " src="images/主界面/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u150" class="ax_形状">
                    <img id="u150_img" class="img " src="images/主界面/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (中继器) -->
                  <div id="u152" class="ax_中继器">
                    <script id="u152_script" type="axure-repeater-template">

                      <!-- theday (形状) -->
                      <div id="u153" class="ax_形状 u153" data-label="theday" selectiongroup="dayG">
                        <img id="u153_img" class="img u153_img" src="images/主界面/theday_u153.png"/>
                        <!-- Unnamed () -->
                        <div id="u154" class="u154 text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                  </div>

                  <!-- 月份选择 (动态面板) -->
                  <div id="u155" class="ax_动态面板" data-label="月份选择">
                    <div id="u155_state0" class="panel_state" data-label="状态1">
                      <div id="u155_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u156" class="ax_形状">
                          <img id="u156_img" class="img " src="images/主界面/u156.png"/>
                          <!-- Unnamed () -->
                          <div id="u157" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u158" class="ax_形状">
                          <img id="u158_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u159" class="text">
                            <p><span>1月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u160" class="ax_形状">
                          <img id="u160_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u161" class="text">
                            <p><span>2月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u162" class="ax_形状">
                          <img id="u162_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u163" class="text">
                            <p><span>3</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u164" class="ax_形状">
                          <img id="u164_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u165" class="text">
                            <p><span>4</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u166" class="ax_形状">
                          <img id="u166_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u167" class="text">
                            <p><span>5</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u168" class="ax_形状">
                          <img id="u168_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u169" class="text">
                            <p><span>6</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u170" class="ax_形状">
                          <img id="u170_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u171" class="text">
                            <p><span>7</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u172" class="ax_形状">
                          <img id="u172_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u173" class="text">
                            <p><span>8</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u174" class="ax_形状">
                          <img id="u174_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u175" class="text">
                            <p><span>9</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u176" class="ax_形状">
                          <img id="u176_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u177" class="text">
                            <p><span>10</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u178" class="ax_形状">
                          <img id="u178_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u179" class="text">
                            <p><span>1</span><span>1</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u180" class="ax_形状">
                          <img id="u180_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u181" class="text">
                            <p><span>1</span><span>2月</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 年份选择 (动态面板) -->
                  <div id="u182" class="ax_动态面板" data-label="年份选择">
                    <div id="u182_state0" class="panel_state" data-label="状态1">
                      <div id="u182_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u183" class="ax_形状">
                          <img id="u183_img" class="img " src="images/主界面/u183.png"/>
                          <!-- Unnamed () -->
                          <div id="u184" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- n5 (形状) -->
                        <div id="u185" class="ax_形状" data-label="n5">
                          <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u186" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n4 (形状) -->
                        <div id="u187" class="ax_形状" data-label="n4">
                          <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u188" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n2 (形状) -->
                        <div id="u189" class="ax_形状" data-label="n2">
                          <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u190" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n1 (形状) -->
                        <div id="u191" class="ax_形状" data-label="n1">
                          <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u192" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n6 (形状) -->
                        <div id="u193" class="ax_形状" data-label="n6">
                          <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u194" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n7 (形状) -->
                        <div id="u195" class="ax_形状" data-label="n7">
                          <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u196" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n3 (形状) -->
                        <div id="u197" class="ax_形状" data-label="n3">
                          <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u198" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n8 (形状) -->
                        <div id="u199" class="ax_形状" data-label="n8">
                          <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u200" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u201" class="ax_形状">
                          <img id="u201_img" class="img " src="images/主界面/u201.png"/>
                          <!-- Unnamed () -->
                          <div id="u202" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u203" class="ax_形状">
                          <img id="u203_img" class="img " src="images/主界面/u203.png"/>
                          <!-- Unnamed () -->
                          <div id="u204" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u205" class="ax_image">
              <img id="u205_img" class="img " src="images/主界面/u205.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_文本段落">
              <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>日期：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state2" class="panel_state" data-label="订单统计">
          <div id="u24_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u209" class="ax_表格">

              <!-- Unnamed (单元格) -->
              <div id="u210" class="ax_单元格">
                <img id="u210_img" class="img " src="images/主界面/u210.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span>17楼</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u212" class="ax_单元格">
                <img id="u212_img" class="img " src="images/主界面/u212.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span>18楼</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u214" class="ax_单元格">
                <img id="u214_img" class="img " src="images/主界面/u214.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span>创客五楼</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u216" class="ax_单元格">
                <img id="u216_img" class="img " src="images/主界面/u216.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span>A套餐&nbsp; &nbsp; &nbsp; </span><span>1</span><span>24份</span></p><p><span>B套餐&nbsp; &nbsp; &nbsp; </span><span>2</span><span>45份</span></p><p><span>C套餐&nbsp; &nbsp; &nbsp; 232份</span><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u218" class="ax_单元格">
                <img id="u218_img" class="img " src="images/主界面/u218.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>A套餐&nbsp; &nbsp; &nbsp; </span><span>1</span><span>24份</span></p><p><span>B套餐&nbsp; &nbsp; &nbsp; </span><span>2</span><span>45份</span></p><p><span>C套餐&nbsp; &nbsp; &nbsp; 232份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u220" class="ax_单元格">
                <img id="u220_img" class="img " src="images/主界面/u220.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span>A套餐&nbsp; &nbsp; &nbsp; 24份</span></p><p><span>B套餐&nbsp; &nbsp; &nbsp; 55份</span></p><p><span>C套餐&nbsp; &nbsp; &nbsp; 32份</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_h1">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>订单统计</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_h1">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>日期</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_h1">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>共</span><span>：</span><span>601</span><span> 份</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u228" class="ax_h1">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>共</span><span>：</span><span>601</span><span> 份</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u230" class="ax_h1">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>共</span><span>：</span><span>601</span><span> 份</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_h1">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>共计：1500</span><span></span><span> 份</span></p>
              </div>
            </div>

            <!-- 日期 (形状) -->
            <div id="u234" class="ax_形状" data-label="日期">
              <img id="u234_img" class="img " src="images/主界面/日期_u234.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>请选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u236" class="ax_动态面板">
              <div id="u236_state0" class="panel_state" data-label="状态1">
                <div id="u236_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u237" class="ax_形状">
                    <img id="u237_img" class="img " src="images/主界面/u120.png"/>
                    <!-- Unnamed () -->
                    <div id="u238" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u239" class="ax_形状">
                    <img id="u239_img" class="img " src="images/主界面/u122.png"/>
                    <!-- Unnamed () -->
                    <div id="u240" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u241" class="ax_形状">
                    <img id="u241_img" class="img " src="images/主界面/u124.png"/>
                    <!-- Unnamed () -->
                    <div id="u242" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u243" class="ax_形状">
                    <img id="u243_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u244" class="text">
                      <p><span>日</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u245" class="ax_形状">
                    <img id="u245_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text">
                      <p><span>一</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u247" class="ax_形状">
                    <img id="u247_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text">
                      <p><span>二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u249" class="ax_形状">
                    <img id="u249_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text">
                      <p><span>三</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u251" class="ax_形状">
                    <img id="u251_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u252" class="text">
                      <p><span>四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u253" class="ax_形状">
                    <img id="u253_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text">
                      <p><span>五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u255" class="ax_形状">
                    <img id="u255_img" class="img " src="images/主界面/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text">
                      <p><span>六</span></p>
                    </div>
                  </div>

                  <!-- 年 (形状) -->
                  <div id="u257" class="ax_形状" data-label="年">
                    <img id="u257_img" class="img " src="images/主界面/年_u140.png"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 月 (形状) -->
                  <div id="u259" class="ax_形状" data-label="月">
                    <img id="u259_img" class="img " src="images/主界面/月_u142.png"/>
                    <!-- Unnamed () -->
                    <div id="u260" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u261" class="ax_形状">
                    <img id="u261_img" class="img " src="images/主界面/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u262" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u263" class="ax_形状">
                    <img id="u263_img" class="img " src="images/主界面/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u264" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u265" class="ax_形状">
                    <img id="u265_img" class="img " src="images/主界面/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u266" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u267" class="ax_形状">
                    <img id="u267_img" class="img " src="images/主界面/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u268" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (中继器) -->
                  <div id="u269" class="ax_中继器">
                    <script id="u269_script" type="axure-repeater-template">

                      <!-- theday (形状) -->
                      <div id="u270" class="ax_形状 u270" data-label="theday" selectiongroup="dayG">
                        <img id="u270_img" class="img u270_img" src="images/主界面/theday_u153.png"/>
                        <!-- Unnamed () -->
                        <div id="u271" class="u271 text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                  </div>

                  <!-- 月份选择 (动态面板) -->
                  <div id="u272" class="ax_动态面板" data-label="月份选择">
                    <div id="u272_state0" class="panel_state" data-label="状态1">
                      <div id="u272_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u273" class="ax_形状">
                          <img id="u273_img" class="img " src="images/主界面/u156.png"/>
                          <!-- Unnamed () -->
                          <div id="u274" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u275" class="ax_形状">
                          <img id="u275_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u276" class="text">
                            <p><span>1月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u277" class="ax_形状">
                          <img id="u277_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u278" class="text">
                            <p><span>2月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u279" class="ax_形状">
                          <img id="u279_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u280" class="text">
                            <p><span>3</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u281" class="ax_形状">
                          <img id="u281_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u282" class="text">
                            <p><span>4</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u283" class="ax_形状">
                          <img id="u283_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u284" class="text">
                            <p><span>5</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u285" class="ax_形状">
                          <img id="u285_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u286" class="text">
                            <p><span>6</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u287" class="ax_形状">
                          <img id="u287_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u288" class="text">
                            <p><span>7</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u289" class="ax_形状">
                          <img id="u289_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u290" class="text">
                            <p><span>8</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u291" class="ax_形状">
                          <img id="u291_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u292" class="text">
                            <p><span>9</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u293" class="ax_形状">
                          <img id="u293_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u294" class="text">
                            <p><span>10</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u295" class="ax_形状">
                          <img id="u295_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u296" class="text">
                            <p><span>1</span><span>1</span><span>月</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u297" class="ax_形状">
                          <img id="u297_img" class="img " src="images/主界面/u158.png"/>
                          <!-- Unnamed () -->
                          <div id="u298" class="text">
                            <p><span>1</span><span>2月</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 年份选择 (动态面板) -->
                  <div id="u299" class="ax_动态面板" data-label="年份选择">
                    <div id="u299_state0" class="panel_state" data-label="状态1">
                      <div id="u299_state0_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u300" class="ax_形状">
                          <img id="u300_img" class="img " src="images/主界面/u183.png"/>
                          <!-- Unnamed () -->
                          <div id="u301" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- n5 (形状) -->
                        <div id="u302" class="ax_形状" data-label="n5">
                          <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u303" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n4 (形状) -->
                        <div id="u304" class="ax_形状" data-label="n4">
                          <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u305" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n2 (形状) -->
                        <div id="u306" class="ax_形状" data-label="n2">
                          <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u307" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n1 (形状) -->
                        <div id="u308" class="ax_形状" data-label="n1">
                          <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u309" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n6 (形状) -->
                        <div id="u310" class="ax_形状" data-label="n6">
                          <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u311" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n7 (形状) -->
                        <div id="u312" class="ax_形状" data-label="n7">
                          <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u313" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n3 (形状) -->
                        <div id="u314" class="ax_形状" data-label="n3">
                          <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u315" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- n8 (形状) -->
                        <div id="u316" class="ax_形状" data-label="n8">
                          <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u317" class="text">
                            <p><span>19</span><span>80</span><span>年</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u318" class="ax_形状">
                          <img id="u318_img" class="img " src="images/主界面/u201.png"/>
                          <!-- Unnamed () -->
                          <div id="u319" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u320" class="ax_形状">
                          <img id="u320_img" class="img " src="images/主界面/u203.png"/>
                          <!-- Unnamed () -->
                          <div id="u321" class="text">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u322" class="ax_image">
              <img id="u322_img" class="img " src="images/主界面/u205.png"/>
              <!-- Unnamed () -->
              <div id="u323" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state3" class="panel_state" data-label="用户管理">
          <div id="u24_state3_content" class="panel_state_content">

            <!-- 主容器 (动态面板) -->
            <div id="u324" class="ax_动态面板" data-label="主容器">
              <div id="u324_state0" class="panel_state" data-label="用户管理">
                <div id="u324_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u325" class="ax_形状">
                    <img id="u325_img" class="img " src="images/主界面/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u326" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u327" class="ax_提交按钮">
                    <input id="u327_input" type="submit" value="导入用户"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u328" class="ax_提交按钮">
                    <input id="u328_input" type="submit" value="查看用户文件"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u329" class="ax_提交按钮">
                    <input id="u329_input" type="submit" value="搜索用户信息"/>
                  </div>

                  <!-- Unnamed (中继器) -->
                  <div id="u330" class="ax_中继器">
                    <script id="u330_script" type="axure-repeater-template">

                      <!-- Unnamed (形状) -->
                      <div id="u331" class="ax_形状 u331">
                        <img id="u331_img" class="img u331_img" src="images/主界面/u331.png"/>
                        <!-- Unnamed () -->
                        <div id="u332" class="u332 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u333" class="ax_形状 u333">
                        <img id="u333_img" class="img u333_img" src="images/主界面/u333.png"/>
                        <!-- Unnamed () -->
                        <div id="u334" class="u334 text">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (形状) -->
                      <div id="u335" class="ax_形状 u335">
                        <img id="u335_img" class="img u335_img" src="images/主界面/u335.png"/>
                        <!-- Unnamed () -->
                        <div id="u336" class="u336 text">
                          <p><span></span></p>
                        </div>
                      </div>
                    </script>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u337" class="ax_下拉列表框">
                    <select id="u337_input">
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u338" class="ax_文本框">
                    <input id="u338_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u339" class="ax_提交按钮">
                    <input id="u339_input" type="submit" value="删除"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u340" class="ax_h1">
                    <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u341" class="text">
                      <p><span>添加用户|删除用户</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u324_state1" class="panel_state" data-label="菜谱管理">
                <div id="u324_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u342" class="ax_形状">
                    <img id="u342_img" class="img " src="images/主界面/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u343" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u344" class="ax_形状">
                    <img id="u344_img" class="img " src="images/主界面/u27.png"/>
                    <!-- Unnamed () -->
                    <div id="u345" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u346" class="ax_h1">
                    <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u347" class="text">
                      <p><span>修改菜谱</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u348" class="ax_文本段落">
                    <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u349" class="text">
                      <p><span>套餐名称</span></p>
                    </div>
                  </div>

                  <!-- 选择套餐 (动态面板) -->
                  <div id="u350" class="ax_动态面板" data-label="选择套餐">
                    <div id="u350_state0" class="panel_state" data-label="状态1">
                      <div id="u350_state0_content" class="panel_state_content">

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u351" class="ax_下拉列表框">
                          <select id="u351_input">
                            <option selected value="A套餐">A套餐</option>
                            <option value="B套餐">B套餐</option>
                            <option value="C套餐">C套餐</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u352" class="ax_文本段落">
                    <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u353" class="text">
                      <p><span>套餐</span><span>内容</span></p>
                    </div>
                  </div>

                  <!-- 套餐内容 (动态面板) -->
                  <div id="u354" class="ax_动态面板" data-label="套餐内容">
                    <div id="u354_state0" class="panel_state" data-label="状态1">
                      <div id="u354_state0_content" class="panel_state_content">

                        <!-- 获取套餐内容 (文本框) -->
                        <div id="u355" class="ax_文本框" data-label="获取套餐内容">
                          <input id="u355_input" type="text" value=""/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u356" class="ax_文本段落">
                    <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u357" class="text">
                      <p><span>套餐</span><span>价格</span></p>
                    </div>
                  </div>

                  <!-- 套餐价格 (动态面板) -->
                  <div id="u358" class="ax_动态面板" data-label="套餐价格">
                    <div id="u358_state0" class="panel_state" data-label="状态1">
                      <div id="u358_state0_content" class="panel_state_content">

                        <!-- Unnamed (文本框) -->
                        <div id="u359" class="ax_文本框">
                          <input id="u359_input" type="text" value="6元"/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u360" class="ax_提交按钮">
                    <input id="u360_input" type="submit" value="提交"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u361" class="ax_文本段落">
                    <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u362" class="text">
                      <p><span>已添加套餐：</span></p>
                    </div>
                  </div>

                  <!-- 显示套餐 (中继器) -->
                  <div id="u363" class="ax_中继器" data-label="显示套餐">
                    <script id="u363_script" type="axure-repeater-template" data-label="显示套餐">

                      <!-- 套餐类型ABC (形状) -->
                      <div id="u364" class="ax_形状 u364" data-label="套餐类型ABC">
                        <img id="u364_img" class="img u364_img" src="images/主界面/套餐类型abc_u44.png"/>
                        <!-- Unnamed () -->
                        <div id="u365" class="u365 text">
                          <p><span>A套餐</span></p>
                        </div>
                      </div>

                      <!-- 套餐内容 (形状) -->
                      <div id="u366" class="ax_形状 u366" data-label="套餐内容">
                        <img id="u366_img" class="img u366_img" src="images/主界面/套餐内容_u46.png"/>
                        <!-- Unnamed () -->
                        <div id="u367" class="u367 text">
                          <p><span>鱼香肉丝</span></p>
                        </div>
                      </div>

                      <!-- 套餐价格 (形状) -->
                      <div id="u368" class="ax_形状 u368" data-label="套餐价格">
                        <img id="u368_img" class="img u368_img" src="images/主界面/套餐类型abc_u44.png"/>
                        <!-- Unnamed () -->
                        <div id="u369" class="u369 text">
                          <p><span>6元</span></p>
                        </div>
                      </div>
                    </script>
                  </div>
                </div>
              </div>
              <div id="u324_state2" class="panel_state" data-label="订单管理">
                <div id="u324_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u370" class="ax_形状">
                    <img id="u370_img" class="img " src="images/主界面/u25.png"/>
                    <!-- Unnamed () -->
                    <div id="u371" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (中继器) -->
                  <div id="u372" class="ax_中继器">
                    <script id="u372_script" type="axure-repeater-template">
                    </script>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u373" class="ax_提交按钮">
                    <input id="u373_input" type="submit" value="全部订单"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u374" class="ax_提交按钮">
                    <input id="u374_input" type="submit" value="异常订单"/>
                  </div>

                  <!-- 订单 (动态面板) -->
                  <div id="u375" class="ax_动态面板" data-label="订单">
                    <div id="u375_state0" class="panel_state" data-label="全部订单">
                      <div id="u375_state0_content" class="panel_state_content">

                        <!-- Unnamed (中继器) -->
                        <div id="u376" class="ax_中继器">
                          <script id="u376_script" type="axure-repeater-template">

                            <!-- Unnamed (形状) -->
                            <div id="u377" class="ax_形状 u377">
                              <img id="u377_img" class="img u377_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u378" class="u378 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u379" class="ax_形状 u379">
                              <img id="u379_img" class="img u379_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u380" class="u380 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u381" class="ax_形状 u381">
                              <img id="u381_img" class="img u381_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u382" class="u382 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u383" class="ax_形状 u383">
                              <img id="u383_img" class="img u383_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u384" class="u384 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u385" class="ax_形状 u385">
                              <img id="u385_img" class="img u385_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u386" class="u386 text">
                                <p><span></span></p>
                              </div>
                            </div>
                          </script>
                        </div>
                      </div>
                    </div>
                    <div id="u375_state1" class="panel_state" data-label="异常订单">
                      <div id="u375_state1_content" class="panel_state_content">

                        <!-- Unnamed (形状) -->
                        <div id="u387" class="ax_形状">
                          <img id="u387_img" class="img " src="images/主界面/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u388" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u389" class="ax_形状">
                          <img id="u389_img" class="img " src="images/主界面/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u390" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u391" class="ax_形状">
                          <img id="u391_img" class="img " src="images/主界面/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u392" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u393" class="ax_形状">
                          <img id="u393_img" class="img " src="images/主界面/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u394" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (形状) -->
                        <div id="u395" class="ax_形状">
                          <img id="u395_img" class="img " src="images/主界面/u72.png"/>
                          <!-- Unnamed () -->
                          <div id="u396" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (中继器) -->
                        <div id="u397" class="ax_中继器">
                          <script id="u397_script" type="axure-repeater-template">

                            <!-- Unnamed (形状) -->
                            <div id="u398" class="ax_形状 u398">
                              <img id="u398_img" class="img u398_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u399" class="u399 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u400" class="ax_形状 u400">
                              <img id="u400_img" class="img u400_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u401" class="u401 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u402" class="ax_形状 u402">
                              <img id="u402_img" class="img u402_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u403" class="u403 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u404" class="ax_形状 u404">
                              <img id="u404_img" class="img u404_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u405" class="u405 text">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (形状) -->
                            <div id="u406" class="ax_形状 u406">
                              <img id="u406_img" class="img u406_img" src="images/主界面/u72.png"/>
                              <!-- Unnamed () -->
                              <div id="u407" class="u407 text">
                                <p><span></span></p>
                              </div>
                            </div>
                          </script>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u408" class="ax_h2">
                    <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u409" class="text">
                      <p><span>订单总计:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u410" class="ax_文本段落">
                    <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u411" class="text">
                      <p><span>A套餐&nbsp; &nbsp; &nbsp; 324份</span></p><p><span>B套餐&nbsp; &nbsp; &nbsp; 545份</span></p><p><span>C套餐&nbsp; &nbsp; &nbsp; 232份</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单统计 (动态面板) -->
      <div id="u412" class="ax_动态面板" data-label="订单统计">
        <div id="u412_state0" class="panel_state" data-label="正常状态">
          <div id="u412_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u413" class="ax_文本段落">
              <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span>订单</span><span>统计</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u412_state1" class="panel_state" data-label="点击状态">
          <div id="u412_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u415" class="ax_文本段落">
              <img id="u415_img" class="img " src="images/主界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u416" class="text">
                <p><span>订单</span><span>统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 用户管理 (动态面板) -->
      <div id="u417" class="ax_动态面板" data-label="用户管理">
        <div id="u417_state0" class="panel_state" data-label="正常状态">
          <div id="u417_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u418" class="ax_文本段落">
              <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u417_state1" class="panel_state" data-label="点击状态">
          <div id="u417_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u420" class="ax_文本段落">
              <img id="u420_img" class="img " src="images/主界面/u17.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u422" class="ax_提交按钮">
        <input id="u422_input" type="submit" value="确认发布"/>
      </div>
    </div>
  </body>
</html>
