﻿<!DOCTYPE html>
<html>
  <head>
    <title>转送通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/转送通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/转送通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/点餐/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/进入点点餐/u4.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/进入点点餐/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>点点餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/点餐/u21.jpg"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/主页面/u10.jpg"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/进入点点餐/u18.jpg"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/转送通知/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>2016/</span><span>3</span><span>/</span><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/转送通知/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>10：30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/转送通知/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>张小花送出一份A餐</span><span>/全通17楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/转送通知/u13.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>2016/</span><span>3</span><span>/</span><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/转送通知/u15.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>10</span><span>：45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/转送通知/u17.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>王小二送出一份B餐</span><span>/全通18楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/转送通知/u13.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>2016/</span><span>3</span><span>/</span><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/转送通知/u15.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>9：35</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/转送通知/u17.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>周小小送出一份B餐</span><span>/创客5楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/转送通知/u13.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2016/</span><span>3</span><span>/</span><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/转送通知/u15.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>11：30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/转送通知/u17.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>李小三送出一份C餐</span><span>/创客5楼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u37" class="ax_单选按钮">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u37_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u39" class="ax_单选按钮">
        <label for="u39_input">
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u39_input" type="radio" value="radio" name="1" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u41" class="ax_单选按钮">
        <label for="u41_input">
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u41_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u43" class="ax_单选按钮">
        <label for="u43_input">
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u43_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>&nbsp; &nbsp; 转送通知</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u47" class="ax_提交按钮">
        <input id="u47_input" type="submit" value="接受转送"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/在线充值/u16.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>您已成功</span><span>接受转送</span><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
